<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/table.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

  <title>Welcome to EZsaving</title>
</head>

<body>
<div>
  <table id="example">
  <tr>
      <th>&nbsp;</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
  </tr>
  <tr>
      <td><a href="apples">Edit</a></td>
      <td>Apples</td>
      <td>Blah blah blah blah</td>
      <td>10.23</td>
  </tr>
  <tr>
      <td><a href="bananas">Edit</a></td>
      <td>Bananas</td>
      <td>Blah blah blah blah</td>
      <td>11.45</td>
  </tr>
  <tr>
      <td><a href="oranges">Edit</a></td>
      <td>Oranges</td>
      <td>Blah blah blah blah</td>
      <td>12.56</td>
  </tr>
  </table>
</div>

<script>
  $(document).ready(function() {
      $('#example tr').click(function() {
          var href = $(this).find("a").attr("href");
          if(href) {
            alert(href);
              // window.location = href;
          }
      });
  
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55077564-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
