<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
		<script src="../static/js/dhxscheduler_mobile.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../static/css/dhxscheduler_mobile.css">


		<script src="../static/js/calendar.js" type="text/javascript"></script>
		<title>Home Calendar</title>
		<style>
		
		.dhx_scroll_cont > .dhx_view .dhx_el_button {
    background-color:black;
}
		</style>
	   

		<!--link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"-->

	
</head>
	<body>

<nav class="navbar navbar-default" role="navigation" style="margin-bottom:0px; border:0px">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CoolPlanner</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#" id= "showCal">Dummy1</a></li>
        <li><a href="#" id= "addEvent">Dummy2</a></li>

      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div>
  </div>
</nav>

		<div id="scheduler_here"></div>


	</body>
</html>
