<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../static/js/googleanalytics.js" type ="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
  <script src="../static/js/graph.js"></script>
  <script src="../static/js/highcharts.js"></script>

  <title>EZsaving Chart View</title>
</head>

<body>
  <div id="homePage">
    <div class="span12 headerContainer">
      <a href="index.html"><h1 style="display: inline-block;">EZsaving</h1></a>
      <div class="smallIconArea" style="display:inline-block; margin-left:20px;">
       <a href="list.html"><img src="../static/css/imgs/list.png" alt=""/ class="smallIcon"></a>
       <a href="#"><img src="../static/css/imgs/chart.png" alt=""/ class="smallIcon"></a>
       <a><img src="../static/css/imgs/budget.png" alt=""/ class="smallIcon"></a>
     </div>
     <button class="btn btn-primary FBlogoutButton" id="logoutButton">Logout</button>
   </div>

   <div class="span12 listNav" style="background-color: #0875AA; width:100%;">
    <table class="listNavTable">
      <tr>
        <td>
          <a id="lineWeekly">
            <div>
              <img src="../static/css/imgs/line_icon.png" class="chartIcon"/>
              <p style="display:inline-block;">Weekly</p>
            </div>
          </a>
        </td>
        <td>
          <a id="columnMonthly">
            <div>
              <img src="../static/css/imgs/column_icon.png" class="chartIcon"/>
              <p style="display:inline-block;">Monthly</p>
            </div>
          </a>
        </td>
        <td>
          <a id="PieMonthly">
            <div>
              <img src="../static/css/imgs/pie_icon.png" class="chartIcon"/>
              <p style="display:inline-block;">Monthly</p>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>

  <div class="container-fluid" style="padding-top:20px; padding-bottom:20px; height:100%;">

    <div class="timePickerArea" id="monthlySwitch" style="display:none;">
      <a id="prevMon"><i class="glyphicon glyphicon-chevron-left" style="float:left;"></i></a>
      <span id="monthPicker" style="font-family: 'Lato',sans-serif;"></span>
      <a id="nextMon"><i class="glyphicon glyphicon-chevron-right" style="float:right;"></i></a>
    </div>

    <div class="timePickerArea" id="weeklySwitch">
      <a id="prevWeek"><i class="glyphicon glyphicon-chevron-left" style="float:left;"></i></a>
      <span id="weekPicker" style="font-family: 'Lato',sans-serif;"></span>
      <a id="nextWeek"><i class="glyphicon glyphicon-chevron-right" style="float:right;"></i></a>
    </div>

    <div class="summaryArea" id="line-container" style="display:none; height:60vh; width:91vw"></div>
    <div class="summaryArea" id="column-container" style="display:none; height:60vh; width:91vw"></div>
    <div class="summaryArea" id="pie-container" style="display:none; height:60vh; width:91vw"></div>
  </div>

 <footer>
  <div class="footer">
    <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
  </div>
</footer>
</div>

<script>
$(document).ready(function(){
  renderWeekLineGraph();
  $("#line-container").show();

  function hideAllGraph() {
    $("#line-container").hide();
    $("#column-container").hide();
    $("#pie-container").hide();
    $("#weeklySwitch").hide();
    $("#monthlySwitch").hide();
  }

  $("#lineWeekly").click(function() {
    hideAllGraph();
    renderWeekLineGraph();
    $("#line-container").show();
    $("#weeklySwitch").show();
  })

  $("#columnMonthly").click(function() {
    hideAllGraph();
    renderMonthCoulumnGraph();
    $("#column-container").show();
    $("#monthlySwitch").show();
  })

  $("#PieMonthly").click(function() {
    hideAllGraph();
    renderMonthPieGraph();
    $("#pie-container").show();
    $("#monthlySwitch").show();
  })

  var data= 
[{"amt":"100", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Diet", "date":"1411572727000", "type":"meeting", "id":"123"},
{"amt":"101", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Diet", "date":"1411572727000", "type":"meeting", "id":"123"}
];

  var date = new Date();
  var month = new Array();
  month[0] = "January";
  month[1] = "February";
  month[2] = "March";
  month[3] = "April";
  month[4] = "May";
  month[5] = "June";
  month[6] = "July";
  month[7] = "August";
  month[8] = "September";
  month[9] = "October";
  month[10] = "November";
  month[11] = "December";
  var curMonth = date.getMonth();
  var curMonthText = month[curMonth];
  var curYear = date.getFullYear();

  $("#monthPicker").text(curYear+" "+curMonthText);

  $("#prevMon").click(function() {
    if (curMonth == 0) {
      curMonth = 11;
      curYear--;
    } else {
      curMonth--;
    }
    curMonthText = month[curMonth];
    $("#monthPicker").text(curYear+" "+curMonthText);
  });

  $("#nextMon").click(function() {
    if (curMonth == date.getMonth() && curYear == date.getFullYear()) {
      //do nothing
    } else {
      if (curMonth == 11) {
        curMonth = 0;
        curYear++;
      } else {
        curMonth++;
      }
      curMonthText = month[curMonth];
      $("#monthPicker").text(curYear+" "+curMonthText);
    }
  });

  var shortMonth = new Array();
  shortMonth[0] = "Jan";
  shortMonth[1] = "Feb";
  shortMonth[2] = "Mar";
  shortMonth[3] = "Apr";
  shortMonth[4] = "May";
  shortMonth[5] = "Jun";
  shortMonth[6] = "Jul";
  shortMonth[7] = "Aug";
  shortMonth[8] = "Sep";
  shortMonth[9] = "Oct";
  shortMonth[10] = "Nov";
  shortMonth[11] = "Dec";

  var curDay = date.getDay();
  var curMon = new Date();
  curMon.setDate(date.getDate() + (0 - curDay));
  var curSun = new Date();
  curSun.setDate(date.getDate() + (6 - curDay));
  $("#weekPicker").text(curMon.getFullYear()+" "+shortMonth[curMon.getMonth()]+" "+curMon.getDate()+" --- "+curSun.getFullYear()+" "+shortMonth[curSun.getMonth()]+" "+curSun.getDate());

  $("#prevWeek").click(function() {
    curMon.setDate(curMon.getDate() + (-7));
    curSun.setDate(curSun.getDate() + (-7));
    $("#weekPicker").text(curMon.getFullYear()+" "+shortMonth[curMon.getMonth()]+" "+curMon.getDate()+" --- "+curSun.getFullYear()+" "+shortMonth[curSun.getMonth()]+" "+curSun.getDate());
  });

  $("#nextWeek").click(function() {
    if (curMon <= date && curSun >= date) {
      //do nothing
    } else {
      curMon.setDate(curMon.getDate() + 7);
      curSun.setDate(curSun.getDate() + 7);
      $("#weekPicker").text(curMon.getFullYear()+" "+shortMonth[curMon.getMonth()]+" "+curMon.getDate()+" --- "+curSun.getFullYear()+" "+shortMonth[curSun.getMonth()]+" "+curSun.getDate());
    }
  });


});
</script>

// <script>
// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// ga('create', 'UA-55077564-1', 'auto');
// ga('send', 'pageview');
// </script>

</body>
</html>
