<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../static/js/graph.js"></script>
        <script src="../static/js/highcharts.js"></script>
</head>
	<body>
		<div id="line-container" style="height:70vh;"></div>
		<script>
			renderWeekLineGraph();
		</script>

		<div id="column-container" style="height:70vh;"></div>
		<script>
			renderMonthCoulumnGraph();
		</script>

		<div id="pie-container" style="height:70vh;"></div>
		<script>
			renderMonthPieGraph();
		</script>
	</body>
</html>
