<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

  <title>EZsaving Home</title>
</head>

<body>
  <div id="homePage">
    <div class="span12 headerContainer">
      <h1 style="display: inline-block;">EZsaving</h1>
      <button class="btn btn-primary FBlogoutButton" id="logoutButton">Logout</button>
    </div>

    <div class="container-fluid" style="padding-top:20px; height:100%;">
      <div class="summaryArea">
        <div class="summaryText">
         <p>Expense of today: $15</p>
         <p>Expense of this month: $300</p>
         <p>Budget balance: $200</p>
       </div>
     </div>

     <div class="buttonArea" style="text-aligh:center;">
      <table style="text-align:center; margin:0 auto;">
        <tr>
          <td><button class="btn btn-info FBloginButton" id="loginButton" style="background-color:#52C7FF; border:none;">Add an expense</button></td>
          <td><button class="btn btn-primary FBloginButton" id="loginButton" style="border:none;">Add an income</button></td>
        </tr>
      </table> 
    </div>

    <div class="iconArea" style="text-aligh:center; width:100%;">
      <table style="text-align:center; margin:0 auto;">
        <tr>
          <td>
            <a href="list.html">
              <div class="EZiconBlock">
                <img class="EZicon" src="../static/css/imgs/list.png"/>
                <p class="EZtext">List view</p>
              </div>
            </a>
          </td>
          <td>
            <a href="chart.html">
             <div class="EZiconBlock">
              <img class="EZicon" src="../static/css/imgs/chart.png"/>
              <p class="EZtext">Chart view</p>
            </div>
          </a>
        </td>
        <td>
          <a href="#">
           <div class="EZiconBlock">
            <img class="EZicon" src="../static/css/imgs/budget.png"/>
            <p class="EZtext">Budget Planner</p>
          </div>
        </a>
      </td>
    </tr>
  </table> 
</div>
</div>

<footer style="position:inherit;">
  <div class="footer">
    <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
  </div>
</footer>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55077564-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
