<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

  <title>Welcome to EZsaving</title>
</head>

<body>
  <div id="welcomePage" style="height: 100%;">
    <div class="span12 headerContainer">
      <h1>EZsaving</h1>
    </div>

    <div class="container-fluid" style="padding-left:0px; padding-right:0px; height:100%;">
      <div class="introductionArea">
        <div style="margin:0 auto; width:100%; max-width:1000px;">
          <img src="../static/css/imgs/icon.png" style="width:40%; max-width:250px;"/>
          <p style="padding-top:20px; padding-left:10%; padding-right:10%;"><span style="font-weight: 500;">EZsaving</span> brings all your financial accounts together online, 
            automatically categorizes your transactions, lets you set budgets and helps you achieve your savings goals.</p>
            <button class="btn btn-primary FBloginButton" id="loginButton">Log in with Facebook</button>
            <br>
            <a href="#" id="notLoginButton" style="color:white; text-decoration: underline;">Use EZrecorder without login first</a>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55077564-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
