<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/map.css">
    <title>Please search for location</title>

    <script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.
    var chosenLocation;
    
    $(function() {
        $("#location").click(function(){
            if (chosenLocation) {
                console.log("come in button onClick");
                alert(chosenLocation.name + " " 
                  + chosenLocation.geometry.location.k + " " 
                  + chosenLocation.geometry.location.B);
            } else {
              alert("Please Choose a Location");
            }
        });
    })
    
    function initialize() {
    
      var markers = [];
      var map = new google.maps.Map(document.getElementById('map-canvas'), { zoom: 15, mapTypeId: google.maps.MapTypeId.ROADMAP });

      var defaultBounds = new google.maps.LatLngBounds(
         new google.maps.LatLng(1.3017904891756962,103.77262412948608),
          new google.maps.LatLng(1.289605647774729, 103.7794905845642)
          );
      map.fitBounds(defaultBounds);
    
      // Create the search box and link it to the UI element.
      var input = /** @type {HTMLInputElement} */(
          document.getElementById('pac-input'));
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    
      var searchBox = new google.maps.places.SearchBox(
        /** @type {HTMLInputElement} */(input));
    
      // [START region_getplaces]
      // Listen for the event fired when the user selects an item from the
      // pick list. Retrieve the matching places for that item.
      google.maps.event.addListener(searchBox, 'places_changed', function() {

        var places = searchBox.getPlaces();
        alert(places.length);
        if (places.length == 0) {
          return;
        }
        for (var i = 0, marker; marker = markers[i]; i++) {
          marker.setMap(null);
        }
    
        // For each place, get the icon, place name, and location.
        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };
    
          // Create a marker for each place.
          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });
    
          console.log("come in");
          console.log(place.name);
          console.log(place.geometry.location);
          chosenLocation = place;
          markers.push(marker);
    
          bounds.extend(place.geometry.location);
        }
    
        map.fitBounds(bounds);
        if (map.getZoom() > 18) map.setZoom(18);
      });
      // [END region_getplaces]
    
      // Bias the SearchBox results towards places that are within the bounds of the
      // current map's viewport.
      google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        searchBox.setBounds(bounds);
      });

            google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        console.log(bounds);
      });
    }
    
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>

    <div style="position:absolute; z-index:500; left: 50px; top:50px;">
        <button id="location">Choose this location</button>
    </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas">

    </div>
</body>
</html>