<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/map.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <script src="../static/js/mapOurs.js" type="text/javascript"></script>
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Please search for location</title>

</head>

<body>




    <div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="height:100vh;width:100vw">
  <div class="modal-dialog" style="height:100vh;width:100vw">
    <div class="modal-content" style="height:100vh; width:100vw">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
     <div id= "mapContainer" class ="modal-body" style="height:100vh;width:100vw">

  </div>
      
      <div class="modal-footer">
        <button type="button" id="maplocation" class="btn btn-default" data-dismiss="modal">Choose this location</button>
        
      </div>
    </div>
  </div>
</div>
     <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas">

    </div>





</body>
</html>