<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Calendar View</title>


	<!-- Grid CSS File (only needed for demo page) -->
	<link rel="stylesheet" href="../static/css/calendar/paragridma.css">

	<!-- Core CSS File. The CSS code needed to make eventCalendar works -->
	<link rel="stylesheet" href="../static/css/calendar/eventCalendar.css">

	<!-- Theme CSS file: it makes eventCalendar nicer -->
	<link rel="stylesheet" href="../static/css/calendar/eventCalendar_theme_responsive.css">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-datetimepicker.min.css">

	<link rel="stylesheet" type="text/css" href="../static/css/map.css">

	<style>
	#functionButton {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color:cadetblue;
	z-index:1 ;
	}
	#IncomeButton{
	margin-left: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
	border-radius: 0%;
	background-color: cadetblue;
	border-style: none;
	color: white;

	}
	#IncomeButton:hover{
	background-color:white;
	color:burlywood;
	border-style: none;
	}
	#ExpenseButton{
	margin-right: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
	border-radius: 0%;
	background-color: cadetblue;
	border-style: none;
	float:right;
	color: white;
	}
	#ExpenseButton:hover{
	background-color:white;
	color:burlywood;
	border-style: none;
	}

	#buttonDelete{
	background-color: firebrick;
	color: antiquewhite;
	width:100%;
	}
	</style>

	<!--<script src="js/jquery.js" type="text/javascript"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="../static/js/customizeCalendar.js" type="text/javascript"></script>
	<script src="../static/js/jquery.eventCalendar.min.js" type="text/javascript"></script>
	<script src="../static/js/jquery.timeago.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../static/js/bootstrapValidator.min.js" type="text/javascript"></script>
	<script src="../static/js/moment.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="../static/js/jquery-ui-1.11.1/jquery-ui.min.js" type="text/javascript"></script>    
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>   
	<script src="../static/js/mapOurs.js" type="text/javascript"></script>       

				<script>
					$(document).ready(function() {

						    $.post("/read", function(data){
						    	records=data.results;
						    $("#eventCalendarHumanDate").eventCalendar({
							jsonData: records,
							openEventInNewWindow:true
						});
				

    }). fail(function(data){
        alert("failure in reading data initially");
         $("#eventCalendarHumanDate").eventCalendar({
							jsonData: records,
							openEventInNewWindow:true
						});
    });

	});


				</script>

</head>
<body id="responsiveDemo">	



<div id="eventCalendarHumanDate"></div>


<div id="functionButton">
  <button type="button" id="IncomeButton" class="btn btn-default" onclick="IncomeModal()">Add Income</button>
  <button type="button" id="ExpenseButton"class="btn btn-default" onclick="ExpenseModal()">Add Expense</button>
</div>


<!-- Modal of nickname -->
<div class="modal fade modalbody" id="addExpense" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" onClick="Close()" ><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="recordTitle"></h4>
      </div>
      <div class="modal-body">
	    <form id="Expenseform" class="form-horizontal">
        <div class="form-group">
			<label class ="col-lg-3">Amount</label>
	        <div class="col-lg-8" style="
	    	font-size: 15px;
	    	font-weight: 100;
			">
	            <input type="text" class="form-control" id="amount" name="amount"  placeholder="amount" />
	        </div>
	        <label class ="col-lg-3">Description</label>
	        <div class="col-lg-8" style="
	    	font-size: 15px;
	    	font-weight: 100;
			">
	            <input type="text" class="form-control" id="description" name="description"  placeholder="description" />
	        </div>
	        <label class ="col-lg-3">Location</label>
	        <div class="col-lg-8" style="
	    	font-size: 15px;
	    	font-weight: 100;
			">
	        <select class="form-control" id="location" autofocu="" >
	           <option id="currentLocation">Choose current location</option>
	           <option id="mapLocation">Choose from map</option>

	        </select>
	        <input type="hidden" id="latlon"></input>
	        <input type="hidden" id="address"></input>
	        </div>

          <div class="categoryDiv">
            <label class="col-lg-3">Category</label>
             <div class="col-lg-8">
             <select id="CatSelector" class="form-control" required="" autofocus="">
             	<option value="Diet">Diet</option>
				<option value="Transportation">Transportation</option>
				<option value="Recreation">Recreation</option>
				<option value="Households">Households</option>
				<option value="Shopping">Shopping</option>
				<option value="Others">Others</option>
		     </select>
		    </div>
	      </div>

	      <br>
	      <label class="col-lg-3">TimeStamp</label>
			<div class="container" style="padding:0">
		       <div class="row col-sm-6">
                 <div class='col-sm-6'>
                    <input type='text' class="form-control" id='datetimepicker6' name='datetimepicker6'/>
                 </div>
			        <script type="text/javascript">
			            $(function () {
			                $('#datetimepicker6').datetimepicker();
			            });
			        </script>
			    </div>
			</div>

         </div>
		</form>
		 <button type="button" id="buttonDelete" class="btn btn-default" data-dismiss="modal">Delete Record</button> 
		  </div>
			  
		<div class ="modal-footer">
		 
		 <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		 <button type="button" id="confirmSend"class="btn btn-default" data-dismiss="modal">Create</button>

        
		</div> 
   </div>
  </div>
</div>

<!--modal of location selector-->
<div class="modal modalbody" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="myLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas">
    </div>

      </div>
      <div class="modal-footer">
        <button type="button" id="maplocation" class="btn btn-default" data-dismiss="modal">Choose this location</button>
        
      </div>
    </div>
  </div>
</div>

<!--div id="Mappicker" style="display:none">

</div-->


</body>
</html>