<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../css/imgs/niceicon.png">
  <link rel="icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="../css/imgs/niceicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/table.css">
  <title>Welcome to EZsaving</title>
</head>

<body>
  <script>
      $(document).ready(function() {
        showBudgetTable();
        $('#budgetTable tr').click(function() {
          alert("clicked");
        });
      });
  
      function showBudgetTable() {
        var title = ['Total', 'Diet', 'Transport', 'Recreation', 'Home', 'Shopping', 'Others'];
        var usedPercent = [0.119, 0.2528, 0.3637, 0.4446, 0.5154, 0.6763, 0.9872];
        var balance = [1560, 100, 200, 300, 400, 500, 60];
        var usedPercentage = [];

        for (var i = usedPercent.length - 1; i >= 0; i--) {
          usedPercentage[i] = parseFloat(usedPercent[i]*100).toFixed(2) + '%';
        };

        for (var i=0; i<title.length; i++) {
          $('#budgetTable').append(
              '<tr>'+
                '<a></a>'+
                '<td>'+title[i]+'</td>'+
                '<td style="width:100px; background-image: -webkit-gradient(linear, left top, right top, from(#FA5858), to(green), color-stop('+usedPercent[i]+', #FA5858), color-stop('+usedPercent[i]+', green));   background-image: -moz-linear-gradient(0, #FA5858 0%, #FA5858 '+usedPercentage[i]+', green '+ usedPercentage[i]+', green 100%);">'+usedPercentage[i]+
                '</td>'+
                '<td>'+parseFloat(balance[i]*(1-usedPercent[i])).toFixed(2)+'/<br>'+parseFloat(balance[i]).toFixed(2)+'</td>'+
              '</tr>'
              )
          }
      }
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-55077564-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  <div>
    <table id="budgetTable">
    <tr>
        <th>Type</th>
        <th>Percentage</th>
        <th>Remaining</th>
    </tr>
  <!--   <tr>
        <a></a>
        <td>Total</td>
        <td>
          <span style='background-color:#F88;display:block;width:10%'>10%</span>
        </td>
        <td style="width:100px; 
                  background-image: -webkit-gradient(linear, left top, right top, from(#FA5858), to(green),  color-stop(0.75, #FA5858), color-stop(0.75, green)); 
                  background-image: -moz-linear-gradient(0, #FA5858 0%, #FA5858 75%, green 75%, green 100%);">
          75%
        </td>
        <td>10.23</td>
    </tr> -->
  
    </table>
  
      <footer style="position:inherit;">
      	<div class="footer">
        		<p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
      	</div>
    	</footer>
  </div>
</body>
</html>
