<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
    <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../css/imgs/niceicon.png">
  <link rel="icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="../css/imgs/niceicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="/js/bootstrap.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
  <script src="/js/graph.js"></script>
  <script src="/js/highcharts.js"></script>
  <script src="/js/googleanalytics.js"></script>
  <script src="/js/facebook-init.js"></script>
  <script src="/js/ez-localStorage.js"></script>
  <script src="/js/ez-connection.js"></script>

  <title>EZsaving Chart View</title>
</head>

<body>
  <div id="homePage">
    <div class="span12 headerContainer">
      <a href="/home"><h1 style="display: inline-block;">EZsaving</h1></a>
      <div class="smallIconArea" style="display:inline-block; margin-left:20px;">
       <a href="/list"><img src="/css/imgs/list.png" alt=""/ class="smallIcon"></a>
       <a href="#"><img src="/css/imgs/chart.png" alt=""/ class="smallIcon" style="opacity:0.3;"></a>
    </div>
     <button class="btn btn-primary FBlogoutButton" id="logoutButton">Logout</button>
   </div>

   <div class="span12 listNav" style="background-color: #0875AA; width:100%;">
    <table class="listNavTable">
      <tr>
        <td id="lineWeeklytd">
          <a id="lineWeekly">
            <div>
              <img src="/css/imgs/line_icon.png" class="chartIcon"/>
              <p style="display:inline-block;">Line Graph</p>
            </div>
          </a>
        </td>
        <td id="columnMonthlytd">
          <a id="columnMonthly">
            <div>
              <img src="/css/imgs/column_icon.png" class="chartIcon"/>
              <p style="display:inline-block;">Column Graph</p>
            </div>
          </a>
        </td>
        <td id="PieMonthlytd">
          <a id="PieMonthly">
            <div>
              <img src="/css/imgs/pie_icon.png" class="chartIcon"/>
              <p style="display:inline-block;">Pie Chart</p>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>

  <div id="chartLoading" style="position:absolute; z-index:1000; width:100%; text-align:center; vertical-align:middle; margin:10vmin 0 0 0;">
      <img src="/css/imgs/loading.gif" style="margin:0 auto; width:60vmin; -moz-border-radius:30px; border-radius:30px;"/>
     </div>

  <div class="container-fluid" style="padding-top:20px; padding-bottom:20px; height:100%;">

    <div class="timePickerArea" id="monthlySwitch" style="display:none;">
      <a id="prevMon"><i class="glyphicon glyphicon-chevron-left" style="float:left;"></i></a>
      <span id="monthPicker" style="font-family: 'Lato',sans-serif;"></span>
      <a id="nextMon"><i class="glyphicon glyphicon-chevron-right" style="float:right;"></i></a>
    </div>

    <div class="timePickerArea" id="weeklySwitch">
      <a id="prevWeek"><i class="glyphicon glyphicon-chevron-left" style="float:left;"></i></a>
      <span id="weekPicker" style="font-family: 'Lato',sans-serif;"></span>
      <a id="nextWeek"><i class="glyphicon glyphicon-chevron-right" style="float:right;"></i></a>
    </div>

    <div class="summaryArea" id="line-container" style="display:none; height:60vh; width:91vw"></div>
    <div class="summaryArea" id="column-container" style="display:none; height:60vh; width:91vw"></div>
    <div class="summaryArea" id="pie-container" style="display:none; height:60vh; width:91vw"></div>
  </div>

  <footer>
    <div class="footer">
      <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
    </div>
  </footer>
</div>

<script>
$(document).ajaxStart(function(){
    $("#chartLoading").fadeIn(1000);
 }).ajaxStop(function(){
    $("#chartLoading").fadeOut(500);
 });

$(document).ready(function(){
  // var data= [{"amt":"123", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Diet", "date":"1411378297000", "type":"meeting", "id":"123"},
  //   {"amt":"456", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Transport", "date":"1411896531411", "type":"meeting", "id":"123"},
  //   {"amt":"456", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Income", "date":"1411378297000", "type":"meeting", "id":"123"},
  //   {"amt":"789", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Income", "date":"1411896531411", "type":"meeting", "id":"123"},
  //   {"amt":"123", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Households", "date":"1411378297000", "type":"meeting", "id":"123"},
  //   {"amt":"456", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Others", "date":"1411896531411", "type":"meeting", "id":"123"},
  //   {"amt":"456", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Recreation", "date":"1411378297000", "type":"meeting", "id":"123"},
  //   {"amt":"789", "description":"Jim", "location":"NUS", "latlon":"100.3 20.2", "category":"Shopping", "date":"1411896531411", "type":"meeting", "id":"123"},
  // ];

  $.get('/api/records',function(results){
    console.log('getting recorsssds!!!...');
    console.log(results.results);
    var data = results.results;

      // month and week picker
    var date = new Date();
    var month = new Array();
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";
    var curMonth = date.getMonth();
    var curMonthText = month[curMonth];
    var curYear = date.getFullYear();

    $("#monthPicker").text(curYear+" "+curMonthText);

    $("#prevMon").click(function() {
      $("#nextMon").css("opacity","1");
      if (curMonth == 0) {
        curMonth = 11;
        curYear--;
      } else {
        curMonth--;
      }
      curMonthText = month[curMonth];
      $("#monthPicker").text(curYear+" "+curMonthText);

      if ($("#pie-container").is(":visible")) {
        showMonthlyPieGraph(data, curYear, curMonth);
      } else if ($("#column-container").is(":visible")) {
        showMonthlyColumnGraph(data, curMonth, curYear);
      }
    });

    $("#nextMon").click(function() {
      if (curMonth == date.getMonth() && curYear == date.getFullYear()) {
        //do nothing
      } else {
        if (curMonth == 11) {
          curMonth = 0;
          curYear++;
        } else {
          curMonth++;
        }
        curMonthText = month[curMonth];
        $("#monthPicker").text(curYear+" "+curMonthText);
        if (curMonth == date.getMonth() && curYear == date.getFullYear()) {
        $("#nextMon").css("opacity","0.3");
      }
      }

      if ($("#pie-container").is(":visible")) {
        showMonthlyPieGraph(data, curYear, curMonth);
      } else if ($("#column-container").is(":visible")) {
        showMonthlyColumnGraph(data, curMonth, curYear);
      }
    });

    var shortMonth = new Array();
    shortMonth[0] = "Jan";
    shortMonth[1] = "Feb";
    shortMonth[2] = "Mar";
    shortMonth[3] = "Apr";
    shortMonth[4] = "May";
    shortMonth[5] = "Jun";
    shortMonth[6] = "Jul";
    shortMonth[7] = "Aug";
    shortMonth[8] = "Sep";
    shortMonth[9] = "Oct";
    shortMonth[10] = "Nov";
    shortMonth[11] = "Dec";

    var curDay = date.getDay();
    var curMon = new Date();
    curMon.setDate(date.getDate() + (1 - curDay));

    var curSun = new Date();
    curSun.setDate(date.getDate() + (7 - curDay));
    $("#weekPicker").text(curMon.getFullYear()+" "+shortMonth[curMon.getMonth()]+" "+curMon.getDate()+" --- "+curSun.getFullYear()+" "+shortMonth[curSun.getMonth()]+" "+curSun.getDate());

    $("#prevWeek").click(function() {
      $("#nextWeek").css("opacity","1");
      curMon.setDate(curMon.getDate() + (-7));
      curSun.setDate(curSun.getDate() + (-7));
      $("#weekPicker").text(curMon.getFullYear()+" "+shortMonth[curMon.getMonth()]+" "+curMon.getDate()+" --- "+curSun.getFullYear()+" "+shortMonth[curSun.getMonth()]+" "+curSun.getDate());
      showWeekLineGraph(data, curMon);
    });

    $("#nextWeek").click(function() {
      if (curMon <= date && curSun >= date) {
        //do nothing
      } else {
        curMon.setDate(curMon.getDate() + 7);
        curSun.setDate(curSun.getDate() + 7);
        $("#weekPicker").text(curMon.getFullYear()+" "+shortMonth[curMon.getMonth()]+" "+curMon.getDate()+" --- "+curSun.getFullYear()+" "+shortMonth[curSun.getMonth()]+" "+curSun.getDate());
        showWeekLineGraph(data, curMon);
        if (curMon <= date && curSun >= date) {
          $("#nextWeek").css("opacity","0.3");
        }
      }
    });

    // show weekly line chart in default
    showWeekLineGraph(data, curMon);
    $("#line-container").show();
    $("#lineWeeklytd").css("background-color","#064F87");
    $("#nextWeek").css("opacity","0.3");

    function hideAllGraph() {
      $("#line-container").hide();
      $("#column-container").hide();
      $("#pie-container").hide();
      $("#weeklySwitch").hide();
      $("#monthlySwitch").hide();
      $("#lineWeeklytd").css("background-color","#0875AA");
      $("#columnMonthlytd").css("background-color","#0875AA");
      $("#PieMonthlytd").css("background-color","#0875AA");
    }

    $("#lineWeekly").click(function() {
      hideAllGraph();
      showWeekLineGraph(data, curMon);
      $("#line-container").show();
      $("#weeklySwitch").show();
      $("#lineWeeklytd").css("background-color","#064F87");
      if (curMon <= date && curSun >= date) {
          $("#nextWeek").css("opacity","0.3");
        }
    })

    $("#columnMonthly").click(function() {
      hideAllGraph();
      showMonthlyColumnGraph(data, curMonth, curYear);
      $("#column-container").show();
      $("#monthlySwitch").show();
      $("#columnMonthlytd").css("background-color","#064F87");
      if (curMonth == date.getMonth() && curYear == date.getFullYear()) {
        $("#nextMon").css("opacity","0.3");
      }
    })

    $("#PieMonthly").click(function() {
      hideAllGraph();
      showMonthlyPieGraph(data, curYear, curMonth);
      $("#pie-container").show();
      $("#monthlySwitch").show();
      $("#PieMonthlytd").css("background-color","#064F87");
      if (curMonth == date.getMonth() && curYear == date.getFullYear()) {
        $("#nextMon").css("opacity","0.3");
      }
    })
  })

  


  });

  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      $(document).ready(function(){
        $("#logoutButton").click(function() {
            console.log("logging out...");

            $.post('/logout',function(){
                  FB.logout(function(res){
                    window.location.replace('/');
                    init_state();
                  });
                });

        });


      });

    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.

    }
  }
</script>

</body>
</html>
