<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

  <title>EZsaving List View</title>
</head>

<body>
  <div id="homePage">
    <div class="span12 headerContainer">
      <a href="index.html"><h1 style="display: inline-block;">EZsaving</h1></a>
      <div class="smallIconArea" style="display:inline-block; margin-left:20px;">
         <a href="#"><img src="../static/css/imgs/list.png" alt=""/ class="smallIcon"></a>
         <a href="chart.html"><img src="../static/css/imgs/chart.png" alt=""/ class="smallIcon"></a>
         <a><img src="../static/css/imgs/budget.png" alt=""/ class="smallIcon"></a>
      </div>
      <button class="btn btn-primary FBlogoutButton" id="logoutButton">Logout</button>
    </div>

    <div class="container-fluid" style="padding-top:20px; padding-bottom:20px; height:100%;">
      <div class="summaryArea">
       
      </div>
    </div>

  <footer style="position:inherit;">
    <div class="footer">
      <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
    </div>
  </footer>
</div>

<script>
$(document).ready(function(){
  $("#loginButton").click(function() {
    $("#homePage").show();
    $("#welcomePage").hide();
  });

  $("#notLoginButton").click(function() {
    $("#homePage").show();
    $("#welcomePage").hide();
  });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55077564-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
