<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <title>This Record's Location on Map</title>
    <style>
    .RecordTitle{
      font-size:20px;
    }
    .infoDIV{
      font-family:cursive;
    }
    </style>

    <script>
    var data= [{"amt":"100", "description":"Jim", "location":"NUS", "latlon":"1.283,130.35", "category":"Transportation", "date":"1411572727000", "type":"meeting", "id":"123"},
{"amt":"101", "description":"Jim2", "location":"NUS", "latlon":"1.29,130.34", "category":"Diet", "date":"1411572727000", "type":"meeting", "id":"123"}
];

    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.
    $(document).ready(function (){

      $.get("/api/records", function(data){
        data= data.results;
        initialize(data);
      })
      .fail(function(){
        alert("Error in rading data");
        initialize(data);
      });

    var chosenLocation;
    
    
    function initialize(d) {
      alert("in initialize");
      console.log(d);
      var markers = [];
      var list={};

      var tempLatLon= new google.maps.LatLng(1.3000, 103.8000);

      var map = new google.maps.Map(document.getElementById('map-canvas'), { zoom: 10, mapTypeId: google.maps.MapTypeId.ROADMAP , center:tempLatLon});

      //add marker for each entry in d, d is an array
  
      $.each(d, function(idx, obj){
                        console.log(obj);
                        var amt, timestamp, des, eventId, location, latlon, cat;
                          $.each(obj, function(k, v) {
                              if (k=="amt") {
                                amt=v;
                              }
                              if (k=="description") {
                                des=v;
                              }
                              if(k=="location"){
                                location=v;
                              }
                              if(k=="date"){
                                timestamp=v;
                              }
                              if(k=="category"){
                                cat=v;
                              }
                              if(k=="latlon"){
                                latlon=v;
                              }

                          });
                          var timeFormatted= new Date(timestamp).toString();
                          var myLatlng = new google.maps.LatLng(latlon.split(",")[0],latlon.split(",")[1]);
                         
                         
                       var index=myLatlng.toUrlValue().substring(0,myLatlng.toUrlValue().indexOf(","))+myLatlng.toUrlValue().substring(myLatlng.toUrlValue().indexOf(",")+1);
                       
                       //alert(index);
                        if(list[index]==null) list[index]= "<label class=\"RecordTitle\">"+cat+" "+amt+"$</Label>"
                                                                        +"<p><b>Time:</b>"+timeFormatted+"</p>"
                                                                        +"<p><b>Description:</b>"+des+"</p>"
                                                                        +"<p><b>Location:</b>"+location+"</p>";
                        else
                          list[index]=list[index] +"<label class=\"RecordTitle\">"+cat+" "+amt+"$</Label>"
                                                  +"<p><b>Time:</b>"+timeFormatted+"</p>"
                                                  +"<p><b>Description:</b>"+des+"</p>"
                                                  +"<p><b>Location:</b>"+location+"</p>";
                              
                       
                        var contentString =list[index];

                        var image={
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor:"#518000",
                        fillOpacity: .6,
                        scale: 8,
                        strokeColor: 'white',
                        strokeWeight: 1 
                        };


                        var infowindow = new google.maps.InfoWindow({
                                            content: '<div class= "infoDIV" style="width:60vw;height:30vh;">'+contentString+'</div>',
                                        });
                   
                        var Mymarker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            title: location,
                            icon:image,
                        });
                        if(idx == 0) infowindow.open(map,Mymarker);


                          google.maps.event.addListener(Mymarker, 'click', function() {
                                  infowindow.open(map,Mymarker);
                               
                          });
                  });
                



      // Create the search box and link it to the UI element.
      var input = /** @type {HTMLInputElement} */(
          document.getElementById('pac-input'));
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    
      var searchBox = new google.maps.places.SearchBox(
        /** @type {HTMLInputElement} */(input));
    
      // [START region_getplaces]
      // Listen for the event fired when the user selects an item from the
      // pick list. Retrieve the matching places for that item.
      google.maps.event.addListener(searchBox, 'places_changed', function() {

        var places = searchBox.getPlaces();
        alert(places.length);
        if (places.length == 0) {
          return;
        }
        for (var i = 0, marker; marker = markers[i]; i++) {
          marker.setMap(null);
        }
    
        // For each place, get the icon, place name, and location.
        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };
    
          // Create a marker for each place.
          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });
    
          console.log("come in");
          console.log(place.name);
          console.log(place.geometry.location);
          chosenLocation = place;
          markers.push(marker);
    
          bounds.extend(place.geometry.location);
        }
    
        map.fitBounds(bounds);
        if (map.getZoom() > 18) map.setZoom(18);
      });
      // [END region_getplaces]
    
      // Bias the SearchBox results towards places that are within the bounds of the
      // current map's viewport.
      google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        searchBox.setBounds(bounds);
      });

            google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        console.log(bounds);
      });
    }
    
   // google.maps.event.addDomListener(window, 'load', initialize);

    });
    </script>
</head>

<body>

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas">

    </div>
</body>
</html>