<!DOCTYPE html>
<!-- <html manifest="cache.manifest"> -->
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"> 
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../css/imgs/niceicon.png">
  <link rel="icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="../css/imgs/niceicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/js/facebook-init.js"></script>
  <script src="/js/googleanalytics.js"></script>
  <script src="/js/ez-cache.js"></script>
  <script src="/js/ez-localStorage.js"></script>
  <script src="/js/ez-connection.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

  <title>Welcome to EZsaving</title>
</head>

<body>
  <script>
  var scope_arr = ['public_profile', 'publish_actions'];
  $(document).ready(function(){
    $("#loginButton").click(function() {
      // $("#homePage").show();
      // $("#welcomePage").hide();
      FB.login(function(response){
        if(response.status === 'connected'){
          set_key_and_value('fb_token',response.authResponse.accessToken);
          $.post('/fblogin',{fb_token: response.authResponse.accessToken}, function(success){
            window.location.replace('/login');
          });
        }
      },{scope: scope_arr.join()});
    });
  });
  
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      loginCallback(response);
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
    } else {
      if(get_value_from_key('fb_token')){
        window.location.replace('/login');
      }
    }


  }


  function loginCallback(loginResponse) {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
    });
    $.post('/fblogin',{fb_token: loginResponse.authResponse.accessToken},function(success){
      window.location.replace('/login');
    });
  }

  window.onload = function(){  
    setTimeout(startMove, 150);
  }  
  var timer = null;  
  function startMove(){  
    var oDiv = document.getElementById('money');  
    clearInterval(timer);  
    var iSpeed = 3;
    var iAlpha = -0.3;
    oDiv.style.filter = 'alpha(opacity:'+iAlpha+')';
    //设置定时器  
    timer = setInterval(function(){  
        //判断停止条件  
        var stopRatio = 0.0;
        if ($(window).width() > 400) {
          stopRatio = 0.6;
        } else {
          stopRatio = 0.7;
        }
        if(oDiv.offsetTop > stopRatio*$(window).height()){  
          clearInterval(timer);  
        }else{  
          iSpeed += 0.03*$("#money").height();
          iAlpha += 0.15;
            //改变物体位置  
            oDiv.style.opacity = iAlpha;
            oDiv.style.top = oDiv.offsetTop + iSpeed + 'px';   
          }  
        },30);  
  }  

  </script>

  <div id="welcomePage" style="height: 100%;">
    <img src="/css/imgs/money.png" id="money" style="position:absolute; z-index:200; opacity:0;"/>

    <div class="span12 headerContainer">
      <h1>EZsaving</h1>
    </div>

    <div class="container-fluid" style="padding-left:0px; padding-right:0px; height:100%;">
      <div class="introductionArea">
        <div style="margin:0 auto; width:100%; max-width:1000px;">
          <img src="/css/imgs/icon.png" style="width:40%; max-width:250px;"/>
          <p style="padding-top:20px; padding-left:10%; padding-right:10%; font-weight:500;"><span style="font-weight: 900; font-size: 20px;">EZsaving</span> brings all your financial accounts together online, 
            automatically categorizes your transactions, lets you set budgets and helps you achieve your savings goals.</p>
            <button class="btn btn-primary FBloginButton" id="loginButton">Log in with Facebook</button>
            <br>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </div>
</div>

</body>
</html>
