<!DOCTYPE html>
<html>
<head>
  <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../css/imgs/niceicon.png">
  <link rel="icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon" sizes="128x128" href="../css/imgs/niceicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="../css/imgs/niceicon.png"> 
  <!--download local library put on server-->

  <script src="/js/facebook-init.js"></script>
  <script src="/js/ez-localStorage.js"></script>
  <script src="/js/ez-connection.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <!--download local library put on server-->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

  <!-- Grid CSS File (only needed for demo page) -->
  <!--link rel="stylesheet" href="/css/calendar/paragridma.css"-->

  <!-- Core CSS File. The CSS code needed to make eventCalendar works -->
  <link rel="stylesheet" href="/css/calendar/eventCalendar.css">

  <!-- Theme CSS file: it makes eventCalendar nicer -->
  <link rel="stylesheet" href="/css/calendar/eventCalendar_theme_responsive.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-datetimepicker.min.css">

  <link rel="stylesheet" type="text/css" href="/css/map.css">

  <style>
  #functionButton {
  position: fixed;
  bottom: 30px;
  width: 100%;
  background-color:cadetblue;
  z-index:1 ;
  }
  #IncomeButton{
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 0%;
  background-color: cadetblue;
  border-style: none;
  color: white;

  }
  #IncomeButton:hover{
  background-color:white;
  color:burlywood;
  border-style: none;
  }
  #ExpenseButton{
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 0%;
  background-color: cadetblue;
  border-style: none;
  float:right;
  color: white;
  }
  #ExpenseButton:hover{
  background-color:white;
  color:burlywood;
  border-style: none;
  }

  #buttonDelete{
  background-color: firebrick;
  color: antiquewhite;
  width:100%;
  }
  </style>

  <!---JS sources-->
  <script src="/js/googleanalytics.js"></script>
  <script src="/js/ez-localStorage.js"></script>
  <script src="/js/ez-connection.js"></script>
  <script src="/js/facebook-init.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="/js/customizeCalendar.js" type="text/javascript"></script>
  <script src="/js/jquery.eventCalendar.min.js" type="text/javascript"></script>
  <script src="/js/jquery.timeago.js" type="text/javascript"></script>
  <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/js/bootstrapValidator.min.js" type="text/javascript"></script>
  <script src="/js/moment.js" type="text/javascript"></script>
  <script src="/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="/js/jquery-ui-1.11.1/jquery-ui.min.js" type="text/javascript"></script>    
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>   
  <script src="/js/mapOurs.js" type="text/javascript"></script>       
  <script src="/js/facebook-init.js"></script>

  <title>EZsaving List View</title>

          <script>
          $(document).ready(function() {

                $.get("/api/records", function(data){
                  records=data.results;
                $("#eventCalendarHumanDate").eventCalendar({
              jsonData: records,
              openEventInNewWindow:true
            });
        

    }). fail(function(data){
        alert("failure in reading data initially");
         $("#eventCalendarHumanDate").eventCalendar({
              jsonData: records,
              openEventInNewWindow:true
            });
    });

  });


        </script>

  <script>
    // This is called with the results from from FB.getLoginStatus().
      function statusChangeCallback(response) {
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
          // Logged into your app and Facebook.
          $(document).ready(function(){
            $("#logoutButton").click(function() {
                // console.log("logging out...");

                $.post('/logout',function(){
                      FB.logout(function(res){
                        window.location.replace('/');
                      });
                    });

            });


          });

        } else if (response.status === 'not_authorized') {
          // The person is logged into Facebook, but not your app.
          
        } else {
          // The person is not logged into Facebook, so we're not sure if
          // they are logged into this app or not.

        }
  }
  </script>
</head>
<body>
  <div id="homePage">
    <div class="span12 headerContainer">
      <a href="/home"><h1 style="display: inline-block;">EZsaving</h1></a>
      <div class="smallIconArea" style="display:inline-block; margin-left:20px;">
         <a href="#"><img src="/css/imgs/list.png" alt=""/ class="smallIcon" style="opacity:0.3;"></a>
         <a href="/chart"><img src="/css/imgs/chart.png" alt=""/ class="smallIcon"></a>
      </div>
      <button class="btn btn-primary FBlogoutButton" id="logoutButton">Logout</button>
    </div>

    <div class="container-fluid" id="responsiveDemo" style="padding-top:20px; padding-bottom:20px; height:100%; max-width:600px; ">

      <div id="eventCalendarHumanDate" style=" -moz-border-radius: 15px;
  border-radius: 15px;"></div>





<!-- Modal of Expense-->
<div class="modal fade modalbody" id="addExpense" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" onClick="Close()" ><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="recordTitle"></h4>
      </div>
      <div class="modal-body">
      <form id="Expenseform" class="form-horizontal">
        <div class="form-group">
      <label class ="col-lg-3">Amount</label>
          <div class="col-lg-8" style="
        font-size: 15px;
        font-weight: 100;
      ">
              <input type="text" class="form-control" id="amount" name="amount"  placeholder="amount" />
          </div>
          <label class ="col-lg-3">Description</label>
          <div class="col-lg-8" style="
        font-size: 15px;
        font-weight: 100;
      ">
              <input type="text" class="form-control" id="description" name="description"  placeholder="description" />
          </div>
          <label class ="col-lg-3">Location</label>
          <div class="col-lg-8" style="
        font-size: 15px;
        font-weight: 100;
      ">
          <select class="form-control" id="location" autofocu="" >
             <option id="currentLocation">Choose current location</option>
             <option id="mapLocation">Choose from map</option>

          </select>
          <input type="hidden" id="latlon"></input>
          <input type="hidden" id="address"></input>
          </div>

          <div class="categoryDiv">
            <label class="col-lg-3">Category</label>
             <div class="col-lg-8">
             <select id="CatSelector" class="form-control" required="" autofocus="">
              <option value="Diet">Diet</option>
        <option value="Transportation">Transportation</option>
        <option value="Recreation">Recreation</option>
        <option value="Households">Households</option>
        <option value="Shopping">Shopping</option>
        <option value="Others">Others</option>
         </select>
        </div>
        </div>

        <br>
        <label class="col-lg-3">TimeStamp</label>
      <div class="container" style="padding:0">
           <div class="row col-sm-6">
                 <div class='col-sm-6'>
                    <input type='text' class="form-control" id='datetimepicker6' name='datetimepicker6'/>
                 </div>
              <script type="text/javascript">
                  $(function () {
                      $('#datetimepicker6').datetimepicker();
                  });
              </script>
          </div>
      </div>

         </div>
    </form>
     <button type="button" id="buttonDelete" class="btn btn-default" data-dismiss="modal">Delete Record</button> 
      </div>
        
    <div class ="modal-footer">
     
     <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
     <button type="button" id="confirmSend"class="btn btn-default" data-dismiss="modal">Create</button>

        
    </div> 
   </div>
  </div>
</div>

<!--modal of location selector-->
<div class="modal modalbody" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="myLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
    <!--input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas">
    </div-->

      </div>
      <div class="modal-footer">
        <button type="button" id="maplocation" class="btn btn-default" data-dismiss="modal">Choose this location</button>
        
      </div>
    </div>
  </div>
</div>




  </div> <!--div for the container fluid-->
  <div id="functionButton">
  <button type="button" id="IncomeButton" class="btn btn-default" onclick="IncomeModal()">Add Income</button>
  <button type="button" id="ExpenseButton"class="btn btn-default" onclick="ExpenseModal()">Add Expense</button>
 </div>

  <div id="Mappicker"style="height:100vh;width:100vw;z-index:100;position:fixed;top:0px;display:none;">
  <div style="position:absolute; z-index:500; left: 107px; top:50px;">
        <button id="ChooseMap">Choose this location</button>
    </div>
     <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas" style="height:100vh;width:100vw"></div>
</div>
  <footer style="position:inherit;">
    <div class="footer">
      <p style="margin-bottom:0px;">Copyright 2014 by CS3216 AY2014-2015 Team. All Rights Reserved.</p>
    </div>
  </footer>
</div>






<script>
//google analytics and FB logout function
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55077564-1', 'auto');
  ga('send', 'pageview');

  //for logout
  function statusChangeCallback(response) {
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      $(document).ready(function(){
        $("#logoutButton").click(function() {
            console.log("logging out...");

            $.post('/logout',function(){
                  FB.logout(function(res){
                    window.location.replace('/');
                    init_state();
                  });
                });

        });


      });

    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.

    }
  }
</script>

</body>
</html>
