<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="/css/map.css">
  <title>This Record's Location on Map</title>
  <style>
  .RecordTitle{
    font-size:20px;
  }
  .infoDIV{
    font-family:cursive;
  }
  .no1{
    -webkit-animation-name: orangellowPulse;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
  }

  @-webkit-keyframes orangellowPulse {
    from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
    to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
  }
  </style>

  <script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.
    $(document).ready(function (){
      var query = window.location.search;
    // Skip the leading ?, which should always be there, 
    // but be careful anyway
    if (query.substring(0, 1) == '?') {
      query = query.substring(1);
    }
    var data = query.split(','); 

    var amt=unescape(data[0]),
    timeFormatted=unescape(data[1]),
    des=unescape(data[2]),
    eventId=unescape(data[3]),
    location=unescape(data[4]),
    latlon=unescape(data[5]),
    cat=unescape(data[6]);

    // console.log("Data received:")
    // console.log(amt);
    // console.log(timeFormatted);
    // console.log(des);
    // console.log(eventId);
    // console.log(location);
    // console.log(latlon);
    // console.log(cat);

    var chosenLocation;
    
    $(function() {
      $("#location").click(function(){
        if (chosenLocation) {
          // console.log("come in button onClick");
          alert(chosenLocation.name + " " 
            + chosenLocation.geometry.location.k + " " 
            + chosenLocation.geometry.location.B);
        } else {
          alert("Please Choose a Location");
        }
      });
    })
    
    function initialize() {

      var markers = [];
      // console.log(parseFloat(latlon.split(",")[0])+0.01);

      var tempLatLon= new google.maps.LatLng(parseFloat(latlon.split(",")[0])+0.005,latlon.split(",")[1]);
      var myLatLon= new google.maps.LatLng(latlon.split(",")[0],latlon.split(",")[1]);
      var map = new google.maps.Map(document.getElementById('map-canvas'), { zoom: 15, mapTypeId: google.maps.MapTypeId.ROADMAP , center:tempLatLon});

      var image={
       path: google.maps.SymbolPath.CIRCLE,
       fillColor:"#518000",
       fillOpacity: .6,
       scale: 15,
       strokeColor: 'white',
       strokeWeight: 1 
     };

     var contentString= "<label class=\"RecordTitle\">"+cat+" "+amt+"$</Label>"
     +"<p><b>Time:</b>"+timeFormatted+"</p>"
     +"<p><b>Description:</b>"+des+"</p>"
     +"<p><b>Location:</b>"+location+"</p>";

     var infowindow = new google.maps.InfoWindow({
      content: '<div class= "infoDIV" style="width:60vw;height:30vh;">'+contentString+'</div>',
    });

     var Mymarker = new google.maps.Marker({
      position: myLatLon,
      map: map,
      title: location,
      icon:image,
    });
     infowindow.open(map,Mymarker); 

     map.setCenter(tempLatLon);             

      //alert("Maker "+m_url.pop()+" is at "+ markers.pop().getPosition().toUrlValue());
      //markers.push(marker);
      //m_url.push(url);
      google.maps.event.addListener(Mymarker, 'click', function() {
        infowindow.open(map,Mymarker);

      });

      // Create the search box and link it to the UI element.
      var input = /** @type {HTMLInputElement} */(
        document.getElementById('pac-input'));
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      var searchBox = new google.maps.places.SearchBox(
        /** @type {HTMLInputElement} */(input));

      // [START region_getplaces]
      // Listen for the event fired when the user selects an item from the
      // pick list. Retrieve the matching places for that item.
      google.maps.event.addListener(searchBox, 'places_changed', function() {

        var places = searchBox.getPlaces();
        alert(places.length);
        if (places.length == 0) {
          return;
        }
        for (var i = 0, marker; marker = markers[i]; i++) {
          marker.setMap(null);
        }

        // For each place, get the icon, place name, and location.
        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });

          // console.log("come in");
          // console.log(place.name);
          // console.log(place.geometry.location);
          chosenLocation = place;
          markers.push(marker);

          bounds.extend(place.geometry.location);
        }

        map.fitBounds(bounds);
        if (map.getZoom() > 18) map.setZoom(18);
      });
      // [END region_getplaces]

      // Bias the SearchBox results towards places that are within the bounds of the
      // current map's viewport.
      google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        searchBox.setBounds(bounds);
      });

      google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        // console.log(bounds);
      });
    }
    
    google.maps.event.addDomListener(window, 'load', initialize);

  });
</script>
</head>

<body>

  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map-canvas">

  </div>
</body>
</html>